[vagrant]
ubuntu-1 ansible_host=192.168.56.10 ansible_user='vagrant'
ubuntu-2 ansible_host=192.168.56.11 ansible_user='vagrant'
fedora-1 ansible_host=192.168.56.12 ansible_user='vagrant'
fedora-2 ansible_host=192.168.56.13 ansible_user='vagrant'

[ubuntu]
ubuntu-1
ubuntu-2

[fedora]
fedora-1
fedora-2